* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color1: #ff9801;
    --color2: #ff3f40;
    --color3: #fff1d4;
    --color4: #ffe187;
    --color5: #e5eb89df;
    --color6: #e1233c;
    --color7: #ec4c37df;
    --font1: "Kalam", serif;
    --font2: "Afacad Flux", serif;
}

body {
    background-color: var(--color3);
    font-family: var(--font2);
}

header, footer {
    background-color: var(--color7);
    box-shadow: inset 0 0 2px var(--color6), inset 0 0 5px var(--color6), inset 0 0 8px var(--color6);
    text-shadow: 0 0 15px var(--color3);
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
}

/* logo */

.logo {
    display: flex;
    align-items: center;
    font-family: var(--font2);
}

.logo p {
    position:relative;
    right: 12px;
    justify-self: flex-start;
    line-height: .6lh;
}

.smaller {
    font-size: .8rem;
    }

.larger {
    font-size: .9rem;
    font-weight: 500;
}

/* navigation */

nav {
    flex: auto;
}

nav ul{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
}

nav li{
    list-style: none;
}

nav a, .health-tips a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

nav a:hover {
    text-shadow: 0 0 2px var(--color3), 0 0 5px var(--color4), 0 0 10px var(--color1);
}

/* main */

main, .myjournal main {
    display: grid;
    gap: 1rem;
    text-align: center;
    margin: 1rem auto;
    max-width: 400px;
}

h1 {
    font-size: 4rem;
    font-weight: 300;
    padding: 1rem 1rem 0 1rem;
}

h2 {
    font-weight: 300;
    padding-bottom: 1rem;
}

.info {
    display: flex;
    gap: .5rem;
    align-items: center;
}

.info, .myjournal form {
    padding: 1rem;
    border: 2px solid var(--color4);
    background-color: #fbe7c0;
    border-radius: .5rem;
    box-shadow: 0 0 2px var(--color1);
}

.info h3, .info p, .info a {
    line-height: .9lh;
}

.info h3 {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
    font-weight: 500;
}

.journal-info, .tips-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

.info p {
    text-align: justify;
}

.info a {
    padding: .5rem;
    width: 150px;
    text-decoration: none;
    background-color: var(--color3);
    border-radius: .3rem;
    color: black;
    box-shadow: 0 0 2px var(--color1);
}

.info a:hover {
    background-color: #ff990180;
}

/* Form */
form {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    padding: 1rem 2rem;
    background-color: var(--color5);
    border: 1px solid #b7bc6edf;
    box-shadow: 0 0 3px #b7bc6edf;
    border-radius: .5rem;
}

#strawberry {
    position: absolute;
    top: -20px;
    left: -40px;
    z-index: 0;
}

label {
    padding-top: 1rem;
    text-align: left;
}

input[type="submit"], .myjournal #button {
    margin: 1.5rem 0 0 0 ;
    width: 200px;
    align-self: center;
}

input {
    height: 44px;
    font-size: large;
    padding-left: .5rem;
}

form h2 {
    padding: 0;
    font-weight: 400;
    z-index: 1;
}

.required {
    color: rgb(184, 50, 50);
}

/* footer */
footer {
    padding: .5rem;
    text-align: center;
}

/*--------------My Journal HTML-------------- */

.myjournal main{
   display: grid;
   margin: 2rem auto;
   justify-items: center;
}

.myjournal h1 {
    grid-area: 1/1/2/2;
}

/* Paper */

.paper {
    position: relative;
    height: 400px;
    width: 100%;
    background: rgba(255,255,255,0.9);
    box-shadow: 0px 0px 6px #636363;
  }

  .paper::before {
    content: '';
    position: absolute;
    left: 60px;
    height: 100%;
    width: 2px;
    background: rgba(255,0,0,0.4);
  }
  
  .lines {
    margin-top: 40px;
    height: calc(100% - 40px);
    width: 100%;
    background-image: repeating-linear-gradient(white 0px, white 24px, steelblue 25px);
  }

  .text {
    position: absolute;
    top: 40px;
    left: 70px;
    bottom: 0;
    right: 10px;
    line-height: 25px;
    font-family: var(--font1);
    overflow-y: auto;
    outline: none;
  }

  .holes {
    position: absolute;
    left: 10px;
    height: 25px;
    width: 25px;
    background: var(--color3);
    border-radius: 50%;
    box-shadow: inset 0px 0px 2px 0px #888;
  }

  .hole-top {
    top: 10%;
  }

  .hole-middle {
    top: 50%;
  }

  .hole-bottom {
    bottom: 10%;
  }

/* Table */

table {
    width: 100%;
    border-collapse: collapse;
}

caption {
    font-weight: 500;
    font-size: x-large;
}

thead {
    border-bottom: 1px solid black;
    background-color: rgb(255, 255, 255);
}

tfoot {
    border-top: 1px solid black;
}

th {
    font-weight: 400;
}

td, th, tfoot td:nth-of-type(1) {
    border-left: 1px solid lightgrey;
}

th:nth-of-type(1), td:nth-of-type(1) {
    border-left: none;
}

.macros th{
    text-align: right;
    padding-right: 1rem;
}


/* Form */
.myjournal form {
    width: 100%;
    max-width: 450px;
    margin: 0;
    max-height: 450px;
    padding: .5rem 1rem;
}

.myjournal input, #button {
    height: 35px;
}

.myjournal label {
    padding-top: .5rem;
}

/* fruits */

.foods {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

/*-------------- Health tips page --------------*/

.health-tips img {
    width: 100%;
    height: auto;
    box-shadow: 0 0 5px grey;
}

.health-tips {
    grid-template-rows: auto;
}

.health-tips div {
    padding: .5rem;
}

.health-tips a:hover {
    font-weight: 600;
    text-shadow: 0 0 4px var(--color1);
}

/* --------------Action Page -------------- */

#action-page main{
    display: block;
    text-align: center;
    padding: 2rem;
    height: 75vh;
}


/* -------------- @media -------------- */

/* very small screen */
@media only screen and (max-width: 450px) {
    main, .myjournal main {
        max-width: 350px;
    }

    h1 {
        font-size: 3rem;
    } 
    
    h2 {
        font-size: 1.2rem;
    }

    .smaller {
        font-size: x-small;
    }

    .larger {
        font-size: smaller
    }
}

/* medium screen*/

@media only screen and (min-width: 650px) {
    main, .myjournal main{
        max-width: 600px;
    }

    .myjournal .paper {
        width: 90%;
    }

    .myjournal form {
        width: 90%;
    }
}

/* large screen */

@media only screen and (min-width: 846px) {
    main {
        grid-template: 1fr 1fr auto / 1fr 1fr;
        max-width: 900px;
    }

    h1 {
        grid-row: 1/2;
        font-size: 6rem;
        font-weight: 200;
    }

    h2 {
        grid-row: 2/3;
        grid-column: 2/3;
        align-self: center;
        padding: .5rem;
    }

    #subheading {
        margin-top: 4rem;
        border-top: 3px double var(--color1);
        border-bottom: 3px double var(--color1);
        width: 50%;
        justify-self: center;
    }

    .break::after {
        content: "";
        display: block;
    }

    .info {
        display: flex;
        position: relative;
        background: none;
        border: none;
        box-shadow: none;
    }

    .journal-info, .tips-info {
        position: absolute;
        padding: 1rem;
        background-color: #fff1d4af;
        border: 1px solid #f9dca3af;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.483);
    }
    
    .journal {
        grid-column: 2/3;
        justify-content: right;
    }

    .journal-info {
        right: 70px;
        bottom: -30px;

    }

    .tips-info {
        left: 70px;
        bottom: -30px; 
    }

    #kiwi, #orange {
        width: 250px;
    }

    form {
        margin-top: 4rem;
        grid-column: 1/3;
        width: 500px;
        justify-self: center;
    }

    .myjournal main{
        grid-template: 1fr 4fr/ 2fr auto 2fr;
        gap: 0;
        max-width: 100%;
    }

    .myjournal h1{
        font-size: 4rem;
        padding:0;
    }

    .paper {
        grid-column: 3/4;
        grid-row: 1/3;
        min-height: 100%;
        max-width: 450px;
    }

    .myjournal form {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .foods {
        grid-row: 1/3;
        flex-direction: column;
    }


}