* {
    box-sizing: border-box;
    margin: 0;
}

html {
    min-height: 100%;
    display: grid;
    grid-template: 1fr/1fr;
}

body {
    display: grid;
    grid-template: auto 1fr auto/ 1fr auto;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    font-size: 10px;
}

header {
    grid-column: 1/3;
    text-align: center;
    background-color: lightgray;
    font-size: 1rem;
}

main {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: gray;
}

aside {
    grid-column: 2/3;
    grid-row: 2/3;
}

footer {
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: center;
    background-color: lightgray;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: black;
    margin: 0;
}

a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    font-size: 10px;
}

h1, h2 {
    padding: 2rem;
}