
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    font-family: "Bad Script", cursive;
    font-weight: 400;
}

h1, h2, h3, footer {
    padding: 1rem;
    text-align: center;
}

header {
    display: flex;
    padding: 1rem;
    background-color: #a3cef1;
    align-items: center;
    min-height: 6rem;
}

h1 {
    flex: 1.5;
    font-size: 2rem;
    font-family: "Merriweather", serif;
    font-weight: 300;
}

#menu {
    text-decoration: none;
    font-size: 50px;
    color: black;
}

#menu::before {
    content: "â‰¡";
}

.navigation li {
    display: none;
}

nav {
    width: 100vw;
    list-style: none;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    background-color: #6096ba;
}

nav a {
    padding: 1rem;
    display: block;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: large;
    color:rgb(24, 24, 65)
}

.show li{
    display: block;
    position: relative;
    z-index: 0;
}

#menu.show::before {
    content: "Ã—";
    position: relative;
    z-index: 1;
}
 
.navigation li:hover {
    background-color: #0c284848;
}

.active::before {
    content: "ðŸ”†";
}

main {
    margin: 2rem 4rem 2rem 4rem;
}

h2 {
    grid-column: 1/4;
    font-size: 2rem;
}

.photos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    gap: .5rem;
    justify-items: center;
    justify-content: center;
}

img {
    max-width: 250px;
}

figcaption {
    padding: .5rem;
    text-align: center;
}

footer {
    background-color: #a3cef1;
    line-height: 1.5rlh;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
}